<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.fernandofgallego.wearfacetest.SegmentTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="digital"
        android:text="MON 01 JUL"
        android:textSize="16sp" />

    <com.fernandofgallego.wearfacetest.SegmentTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="digital"
        android:text="12:34"
        android:textSize="56sp" />

</RelativeLayout>